<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Work Hub</h1>
  <p>The Hub For All of My Work</p>
</div>

<div class="navbar">
  <a href="https://fcps.blackboard.com/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_9_1">To Blackboard</a>
  <a href="https://www.khanacademy.org/profile/ColinHeil/courses">To Khan Academy</a>
  <a href="https://www.duolingo.com/learn">To Duolingo</a>
  <a href="https://classroom.google.com/u/1/h">To Google Classroom</a>
  <a href="https://docs.google.com/document/u/1/">To Google Docs</a>
  <a href="https://docs.google.com/document/d/1z1zPozP-svGFz0C10FgzWP6HAf8mEYfUTTKp4yjPSYA/edit">To Daily Journal</a>
  <a href="https://docs.google.com/document/d/15YKc8UYk3WMitsOm77VP7FaLgmnqje0W5-qe-vQu5xI/edit">To Daily Tasks</a>
  <a href="https://docs.google.com/document/d/1jg23cD-BeTtN_ITsve_48ZvbqFpXTbnphoYw2uPQIfo/edit">To Learning Plan / Academic Document</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1021/logo/Logo%20(2).png" alt="Gonzaga College High School" width="550" height="200">
    <p>I am a rising 9th grader who is going to Gonzaga College High School. I live in McLean, Virginia and love to learn.</p>
    <br>
    <h3>Interests</h3>
    <p>The following are my interests that are dear to me.</p>
    <h5>Science</h5>
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/s960x960/53084630_2584839171588524_3286389123836805120_o.jpg?_nc_cat=106&_nc_sid=e3f864&_nc_ohc=jGV8RGoqiTIAX9VGA4N&_nc_ht=scontent-iad3-1.xx&_nc_tp=7&oh=b7af6649b86e4165cbbbcf7d78b8e74d&oe=5EF4B8BE" alt="Science" width="550" height="200">
    <h5>Mathematics</h5>
    <img src="https://www.yu.edu/sites/default/files/math-515606506.jpg" alt="Mathematics" width="550" height="200">
    <h5>Coding</h5>
    <img src="https://lh3.googleusercontent.com/proxy/hQ9iwXBVdN2bPZU1dxKrDzxrXuSFOp1_SxEahWyLtg51KZEfXge0fk5DPjv9J7kRQRdYpBDtIumeDnnbkRu0ytaX5jAtG3m-YF6xS6pwCAFIhIOFQvXDdzOTJY2NB91Mjokf-1k9S3YFc3407dYuLAc1Mx1Ca9t7MyZ70_IZ9N8h" alt="Coding" width="550" height="200">
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
